# hello-gradle-s3

./: settings.gradle
.github/workflows/: endor-scan.yml
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/test/java/org/example/: AppTest.java
