plugins {
    id 'application'
}

apply plugin: 'jacoco'

repositories {
//    maven {
//        url "s3://lmoreno-endor-maven-repo/releases"
//        authentication {
//            awsIm(AwsImAuthentication)
//        }
//    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    implementation libs.guava
//    implementation 'com.example:gradle-s3-ack:1.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'org.example.App'
}

// Jacoco configuration
jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        xml.outputLocation = file("${buildDir}/jacoco.xml")

        html.required.set(true)
        html.outputLocation = file("${buildDir}/jacocoHtml")

        csv.required.set(true)
        csv.outputLocation = file("${buildDir}/jacoco.csv")
    }
    dependsOn test
}

test {
    useJUnitPlatform()
    jacoco {
        enabled = true
        excludes = ["*Test", "*IT", "*E2E"]
    }
    finalizedBy jacocoTestReport
}

check {
    dependsOn {
        jacocoTestCoverageVerification
    }
}